<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Yuqing Tang: Publications Classified by Research Category</title>
<link rel="StyleSheet" href="../pfrstyle.css" type="text/css">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1>Yuqing Tang's Publications</h1>
<a href="http://web.cs.gc.cuny.edu/~tang">[Home] </a> | [<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/t/Tang:Yuqing.html">DBLP</a>, <a href="http://portal.acm.org/author_page.cfm?id=81100641069">ACM author profile</a>]
  <p><big>&#8226;
  <a href="sort_date.html">Sorted by Date</a> &#8226;
  <a href="class_type.html">Classified by Publication Type</a> &#8226;
  <a href="class_rescat.html">Classified by Research Category</a> &#8226;
  </big></p>
<h2>Classified by Research Category</h2>
<p>&#8226;
  <a href="#Autonomous%20Agents%20and%20Multiagent%20Systems">Autonomous Agents and Multiagent Systems</a>
   &#8226;
  <a href="#Matrix%20Eigen%20Solving%20and%20Polynomial%20Root-findings">Matrix Eigen Solving and Polynomial Root-findings</a>
   &#8226;
  </p>
<hr width="100%" size="2">
<h3>
<a name="Autonomous%20Agents%20and%20Multiagent%20Systems"></a>Autonomous Agents and Multiagent Systems</h3>
<ol>
<li><a href="http://www.meneguzzi.eu/felipe"> Felipe Meneguzzi</a>, <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.cs.cmu.edu/~sycara"> Katia Sycara</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> On representing planning domains under uncertainty</b>. In <i> Proceedings of the Third Annual Conference of the ITA</i>,  Imperial College, London, 2010.<br><a href="b2hd-meneguzzi10representingplanningdomains.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="meneguzzi10representingplanningdomains.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/meneguzzi10representingplanningdomains.pdf">[pdf]
       (441.6kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>. <b> Integrating Multiagent Dialogues, Planning and Plan Execution</b>. In <i> 20th International Conference on Automated Planning and Scheduling	Doctoral Consortium</i>,  Toronto, Canada, 2010.<br><a href="b2hd-tang10integratingmultiagentdialogues.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang10integratingmultiagentdialogues.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang10integratingmultiagentdialogues.pdf">[pdf]
       (87.3kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>,  David C. Emele, <a href="http://www.csd.abdn.ac.uk/~tnorman"> Timothy J. Norman</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> Learning to communicate more efficiently in human-agent teams</b>. In <i> Proceedings of the Third Annual Conference of the ITA</i>,  Imperial College, London, 2010.<br><a href="b2hd-tang10learningtocommunicate.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang10learningtocommunicate.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang10learningtocommunicate.pdf">[pdf]
       (331.7kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.csd.abdn.ac.uk/~tnorman"> Timothy J. Norman</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> Computing Argumentation in Polynomial Number of BDD Operations: A	Preliminary Report</b>. In <i> Seventh International Workshop on Argumentation in Multiagent Systems</i>, 2010.<br><a href="b2hd-tang10computingargumentationin.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang10computingargumentationin.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang10computingargumentationin.pdf">[pdf]
       (165.0kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.csd.abdn.ac.uk/~tnorman"> Timothy J. Norman</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> A model for integrating dialogue and the execution of joint plans</b>. In <i> Proceedings of the Eigth International Joint Conference	on Autonomous Agents and Multiagent Systems</i>,  Budapest, Hungary, May 10-15 2009.<br><a href="b2hd-tang09modelintegratingdialogue.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang09modelintegratingdialogue.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang09modelintegratingdialogue.pdf">[pdf]
       (326.7kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.csd.abdn.ac.uk/~tnorman"> Timothy J. Norman</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> Towards the implementation of a system for planning team activities</b>. In <i> Proceedings of the Second Annual Conference of the ITA</i>,  University of Maryland University College, Maryland, 2009.<br><a href="b2hd-tang09towardsimplementationof.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang09towardsimplementationof.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang09towardsimplementationof.pdf">[pdf]
       (132.2kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a> and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> An MDP model for planning team actions with communication</b>. Technical Report International Technology Alliance in Network and Information Science, 2009.<br><a href="b2hd-tang09mdpmodelplanning.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang09mdpmodelplanning.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="https://www.usukitacs.com/?q=node/5268">[HTML]</a>&nbsp;</li>
<li><a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>,  Steven Poltrock,  Helen Bowyer, and <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>. <b> Analysis of a Recorded Team Coordination Dialogue</b>. In <i> Proceedings of the Second Annual Conference of the ITA</i>,  Imperial College, London, 2008.<br><a href="b2hd-parsons08analysisofrecorded.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="parsons08analysisofrecorded.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/parsons08analysisofrecorded.pdf">[pdf]
       (725.8kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.csd.abdn.ac.uk/~tnorman"> Timothy J. Norman</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> Agent-based Dialogues to Support Plan Execution by Human Teams</b>. In <i> Proceedings of the Second Annual Conference of the ITA</i>,  Imperial College, London, 2008.<br><a href="b2hd-tang08agent-baseddialoguesto.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang08agent-baseddialoguesto.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang08agent-baseddialoguesto.pdf">[pdf]
       (610.8kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a> and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> A dialogue mechanism for public argumentation using conversation	policies</b>. In <i> Proceedings of the Seventh International Joint Conference	on Autonomous Agents and Multiagent Systems</i>, pp. 445&ndash;452,  Estoril, Portugal, May 12-16 2008.<br><a href="b2hd-tang08dialoguemechanismpublic.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang08dialoguemechanismpublic.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang08dialoguemechanismpublic.pdf">[pdf]
       (454.7kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~sklar"> Elizabeth Sklar</a>. <b> An agent-based model that relates investment in education to economic	prosperity</b>. In <i> Proceedings of the 6th International Conference on Autonomous Agents	and Multi-Agent Systems</i>,  Honolulu, 2007.<br><a href="b2hd-tang07agent-basedmodelthat.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang07agent-basedmodelthat.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang07agent-basedmodelthat.pdf">[pdf]
       (85.4kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a> and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> Using argumentation-based dialogues for distributed plan management</b>. In <i> Proceedings of the AAAI Spring Symposium on Distributed Plan and	Schedule Management</i>,  Stanford, 2006.<br><a href="b2hd-tang06usingargumentation-baseddialogues.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang06usingargumentation-baseddialogues.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang06usingargumentation-baseddialogues.pdf">[pdf]
       (51.6kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~sklar"> Elizabeth Sklar</a>. <b> Agent-based modeling of human education data</b>. In <i> Proceedings of the 5th International Conference on Autonomous Agents	and Multi-Agent Systems</i>,  Hakodate, Japan, 2006.<br><a href="b2hd-tang06agent-basedmodelingof.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang06agent-basedmodelingof.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang06agent-basedmodelingof.pdf">[pdf]
       (190.7kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>, and <a href="http://www.sci.brooklyn.cuny.edu/~sklar"> Elizabeth Sklar</a>. <b> Modeling human education data: From equation-based modeling to agent-based	modeling</b>. In <i> Proceedings of the Workshop on Multiagent-based Simulation</i>,  Hakodate, Japan, 2006.<br><a href="b2hd-tang06modelinghumaneducation.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang06modelinghumaneducation.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang06modelinghumaneducation.pdf">[pdf]
       (155.0kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a> and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> Argumentation-Based Multi-agent Dialogues for Deliberation</b>. In <i> Second International Workshop on Argumentation in Multiagent Systems</i>, pp. 229&ndash;244, 2005.<br><a href="b2hd-tang05argumentation-basedmulti-agentdialogues.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang05argumentation-basedmulti-agentdialogues.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang05argumentation-basedmulti-agentdialogues.pdf">[pdf]
       (173.1kB
  )
      </a>&nbsp;</li>
<li><a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a> and <a href="http://www.sci.brooklyn.cuny.edu/~parsons"> Simon Parsons</a>. <b> Argumentation-based dialogues for deliberation</b>. In <i> Proceedings of the Fourth International Joint Conference	on Autonomous Agents and Multiagent Systems</i>, pp. 552&ndash;559,  ACM Press,  New York, NY, USA, 2005.<br><a href="b2hd-tang05argumentation-baseddialoguesdeliberation.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="tang05argumentation-baseddialoguesdeliberation.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="PDFs/tang05argumentation-baseddialoguesdeliberation.pdf">[pdf]
       (405.8kB
  )
      </a>&nbsp;</li>
</ol>
<h3>
<a name="Matrix%20Eigen%20Solving%20and%20Polynomial%20Root-findings"></a>Matrix Eigen Solving and Polynomial Root-findings</h3>
<ol>
<li><a href="http://comet.lehman.cuny.edu/vpan"> Victor Y. Pan</a>,  Dmitriy Ivolgin,  Brian Murphy,  Rhys Eric	Rosholt,  Islam Taj-Eddin, <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, and  Xiaodong Yan. <b> Additive preconditioning and aggregation in matrix computations</b>. <i> Computers and Mathematics with Applications</i>,  55(8):1870&ndash;1886,  Pergamon Press, Inc.,  Tarrytown, NY, USA, 2008.<br><a href="b2hd-pan08Additivepreconditioningand.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="pan08Additivepreconditioningand.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="http://dx.doi.org/10.1016/j.camwa.2004.03.022">[pdf]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2004.03.022">[ps.gz]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2004.03.022">[ps]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2004.03.022">[HTML]</a>&nbsp;</li>
<li><a href="http://comet.lehman.cuny.edu/vpan"> Victor Y. Pan</a>,  Dmitriy Ivolgin,  Brian Murphy,  Rhys Eric	Rosholt,  Islam Taj-Eddin, <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>, and  Xiaodong Yan. <b> Additive preconditioning in matrix computations</b>. In <i> Proceedings of the Third International Computer Science Symposium</i>, 2008.<br><a href="b2hd-pan08additivepreconditioningin.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="pan08additivepreconditioningin.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  
  (unavailable)
  </li>
<li><a href="http://comet.lehman.cuny.edu/vpan"> Victor Y. Pan</a>,  Brian Murphy,  Rhys Eric Rosholt, <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>,  Xinmao Wang, and  Ailong Zheng. <b> Eigen-solving via reduction to DPR1 matrices</b>. <i> Computers and Mathematics with Applications</i>,  56(1):166&ndash;171,  Pergamon Press, Inc.,  Tarrytown, NY, USA, 2008.<br><a href="b2hd-pan08Eigen-solvingviareduction.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="pan08Eigen-solvingviareduction.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="http://dx.doi.org/10.1016/j.camwa.2007.09.012">[pdf]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2007.09.012">[ps.gz]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2007.09.012">[ps]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2007.09.012">[HTML]</a>&nbsp;</li>
<li><a href="http://comet.lehman.cuny.edu/vpan"> Victor Y. Pan</a>,  Dmitriy Ivolgin,  Brian Murphy,  Rhys Eric	Rosholt, <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>,  Xinmao Wang, and  Xiaodong Yan. <b> Real root-finding</b>. In <i> Proceedings of the International Workshop on Symbolic-Numeric Computation</i>, pp. 161&ndash;169,  ACM, July 2007.<br><a href="b2hd-pan07Realroot-finding.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="pan07Realroot-finding.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  
  (unavailable)
  </li>
<li><a href="http://comet.lehman.cuny.edu/vpan"> Victor Y. Pan</a>,  Brian Murphy,  Rhys Eric Rosholt,  Guoliang	Qian, and <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>. <b> Root-finding with Eigen-solving</b>. In  Dongming Wang and  Lihong Zhi, editors, <i> Symbolic-Numeric Computation</i>, pp. 185&ndash;210, 2007.<br><a href="b2hd-pan07Root-findingwithEigen-solving.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="pan07Root-findingwithEigen-solving.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  
  (unavailable)
  </li>
<li><a href="http://comet.lehman.cuny.edu/vpan"> Victor Y. Pan</a>,  Mikhail Kunin,  Brian Murphy,  Rhys Eric Rosholt, <a href="http://web.cs.gc.cuny.edu/~tang"> Yuqing Tang</a>,  Xiaodong Yan, and  Wenbo Cao. <b> Linking the TPR1, DPR1 and Arrow-head Matrix Structures</b>. <i> Computers and Mathematics with Applications</i>,  52(10-11):1603&ndash;1608, November-December 2006.<br><a href="b2hd-pan06LinkingTPR1DPR1.html">
    Details
   </a>&nbsp;&nbsp;&nbsp;<a href="pan06LinkingTPR1DPR1.bib">
    BibTeX
   </a>&nbsp;&nbsp;&nbsp;
  Download: 
  <a href="http://dx.doi.org/10.1016/j.camwa.2005.04.020">[pdf]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2005.04.020">[ps.gz]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2005.04.020">[ps]</a>&nbsp;<a href="http://dx.doi.org/10.1016/j.camwa.2005.04.020">[HTML]</a>&nbsp;</li>
</ol>
<hr width="100%" size="2">
<p><small>
 Generated by
 <a href="https://sourceforge.net/projects/bib2html/">bib2html.pl</a>
  on
  Sat Oct 30, 2010 19:32:51</small></p>
</body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">
_uacct = "UA-1701219-1";
urchinTracker();
</script>
</html>
